#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep  6 14:50:28 2016
# Process ID: 15934
# Current directory: /home/roozbeh/vivado/testPWM/testPWM.runs/impl_1
# Command line: vivado -log design_1.vdi -applog -messageDb vivado.pb -mode batch -source design_1.tcl -notrace
# Log file: /home/roozbeh/vivado/testPWM/testPWM.runs/impl_1/design_1.vdi
# Journal file: /home/roozbeh/vivado/testPWM/testPWM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc]
WARNING: [Vivado 12-4379] -waveform contains time 250000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:8]
CRITICAL WARNING: [Constraints 18-948] create_clock: can't define clock 'sys_clk_pin' with period '25000' which is less than or equal to the delta '2.5e+08' between waveform edges (0,2.5e+08) [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:8]
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button_r'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'button_r'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[1]'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[2]'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[2]'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'leds[3]'. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/roozbeh/vivado/testPWM/testPWM.srcs/constrs_1/new/test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1185.887 ; gain = 226.254 ; free physical = 49 ; free virtual = 6297
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1222.902 ; gain = 37.016 ; free physical = 49 ; free virtual = 6293
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 149518592

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 149518592

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1610.395 ; gain = 0.000 ; free physical = 72 ; free virtual = 5907

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 149518592

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.395 ; gain = 0.000 ; free physical = 72 ; free virtual = 5907

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 10 unconnected cells.
Phase 3 Sweep | Checksum: 24ac84314

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.395 ; gain = 0.000 ; free physical = 72 ; free virtual = 5907

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1610.395 ; gain = 0.000 ; free physical = 72 ; free virtual = 5907
Ending Logic Optimization Task | Checksum: 24ac84314

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.395 ; gain = 0.000 ; free physical = 72 ; free virtual = 5907

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24ac84314

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1610.395 ; gain = 0.000 ; free physical = 69 ; free virtual = 5907
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1610.395 ; gain = 424.508 ; free physical = 69 ; free virtual = 5907
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1642.410 ; gain = 0.000 ; free physical = 65 ; free virtual = 5906
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/roozbeh/vivado/testPWM/testPWM.runs/impl_1/design_1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.410 ; gain = 0.000 ; free physical = 58 ; free virtual = 5891
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1642.410 ; gain = 0.000 ; free physical = 58 ; free virtual = 5891

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8054e543

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1642.410 ; gain = 0.000 ; free physical = 57 ; free virtual = 5891

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8054e543

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1642.410 ; gain = 0.000 ; free physical = 57 ; free virtual = 5891
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8054e543

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 53 ; free virtual = 5891
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8054e543

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 53 ; free virtual = 5891

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8054e543

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 53 ; free virtual = 5891

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8054e543

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 53 ; free virtual = 5891
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8054e543

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 53 ; free virtual = 5891
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 163c213dd

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 53 ; free virtual = 5891

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1710e09eb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 51 ; free virtual = 5891
Phase 1.2.1 Place Init Design | Checksum: 1710e09eb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 51 ; free virtual = 5891
Phase 1.2 Build Placer Netlist Model | Checksum: 1710e09eb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.41 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 51 ; free virtual = 5891

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1710e09eb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 50 ; free virtual = 5891
Phase 1 Placer Initialization | Checksum: 1710e09eb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 50 ; free virtual = 5891

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1710e09eb

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 50 ; free virtual = 5891
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 163c213dd

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1658.418 ; gain = 16.008 ; free physical = 50 ; free virtual = 5890
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1666.422 ; gain = 0.000 ; free physical = 48 ; free virtual = 5891
report_io: Time (s): cpu = 00:00:00.26 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1666.422 ; gain = 0.000 ; free physical = 56 ; free virtual = 5871
report_utilization: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1666.422 ; gain = 0.000 ; free physical = 64 ; free virtual = 5869
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1666.422 ; gain = 0.000 ; free physical = 71 ; free virtual = 5872
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 8054e543 ConstDB: 0 ShapeSum: e36d2e9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 606817d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1752.094 ; gain = 85.672 ; free physical = 56 ; free virtual = 5835

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 606817d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.094 ; gain = 98.672 ; free physical = 47 ; free virtual = 5823

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 606817d5

Time (s): cpu = 00:00:40 ; elapsed = 00:00:40 . Memory (MB): peak = 1765.094 ; gain = 98.672 ; free physical = 47 ; free virtual = 5823
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:40 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 57 ; free virtual = 5815

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815

Phase 4.2 Global Iteration 1
Phase 4.2 Global Iteration 1 | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815

Phase 4.3 Global Iteration 2
Phase 4.3 Global Iteration 2 | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815

Phase 4.4 Global Iteration 3
Phase 4.4 Global Iteration 3 | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815

Phase 4.5 Global Iteration 4
Phase 4.5 Global Iteration 4 | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815
Phase 4 Rip-up And Reroute | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815
Phase 6 Post Hold Fix | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 54 ; free virtual = 5815

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1771.148 ; gain = 104.727 ; free physical = 52 ; free virtual = 5815

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1774.148 ; gain = 107.727 ; free physical = 51 ; free virtual = 5813

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5f81ef3

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1774.148 ; gain = 107.727 ; free physical = 50 ; free virtual = 5813
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:41 . Memory (MB): peak = 1774.148 ; gain = 107.727 ; free physical = 50 ; free virtual = 5813

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 13 Warnings, 13 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:41 . Memory (MB): peak = 1810.121 ; gain = 143.699 ; free physical = 48 ; free virtual = 5813
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1810.121 ; gain = 0.000 ; free physical = 46 ; free virtual = 5812
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/roozbeh/vivado/testPWM/testPWM.runs/impl_1/design_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Sep  6 14:51:52 2016...
