#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Tue Sep 06 14:38:52 2016
# Process ID: 10572
# Current directory: C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1
# Command line: vivado.exe -log design_1.vdi -applog -messageDb vivado.pb -mode batch -source design_1.tcl -notrace
# Log file: C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1/design_1.vdi
# Journal file: C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Command: open_checkpoint design_1_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 206.828 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1/.Xil/Vivado-10572-DESKTOP-I6SIO7V/dcp/design_1.xdc]
Finished Parsing XDC File [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1/.Xil/Vivado-10572-DESKTOP-I6SIO7V/dcp/design_1.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 468.043 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 468.043 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.2 (64-bit) build 1577090
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 468.043 ; gain = 261.215
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (ZPS7-1) PS7 block required - The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Sep 06 14:39:28 2016. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 841.809 ; gain = 373.766
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file design_1.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue Sep 06 14:39:28 2016...
