#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Sep 08 11:24:22 2016
# Process ID: 6200
# Current directory: C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1
# Command line: vivado.exe -log design_1.vdi -applog -messageDb vivado.pb -mode batch -source design_1.tcl -notrace
# Log file: C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1/design_1.vdi
# Journal file: C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.srcs/constrs_1/new/test.xdc]
WARNING: [Vivado 12-4379] -period contains time 500000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.srcs/constrs_1/new/test.xdc:3]
WARNING: [Vivado 12-4379] -waveform contains time 250000000.000000 which cannot be represented in single precision floating point without rounding by more than 1 picosecond [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.srcs/constrs_1/new/test.xdc:3]
WARNING: [Vivado 12-584] No ports matched 'reset_rtl'. [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.srcs/constrs_1/new/test.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.srcs/constrs_1/new/test.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'reset_rtl'. [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.srcs/constrs_1/new/test.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.srcs/constrs_1/new/test.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.srcs/constrs_1/new/test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 472.922 ; gain = 266.563
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 477.570 ; gain = 4.648
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f11164d1

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1f11164d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1f11164d1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 2 unconnected nets.
INFO: [Opt 31-11] Eliminated 10 unconnected cells.
Phase 3 Sweep | Checksum: 24ac84314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 924.281 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 924.281 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 24ac84314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 924.281 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 24ac84314

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 924.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 924.281 ; gain = 451.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 924.281 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1/design_1_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.281 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 8054e543

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 8054e543

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 924.281 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 8054e543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.681 . Memory (MB): peak = 924.281 ; gain = 0.000
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 8054e543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.691 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 8054e543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.692 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 8054e543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.693 . Memory (MB): peak = 924.281 ; gain = 0.000
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 8054e543

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 924.281 ; gain = 0.000
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 163c213dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 198019b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.710 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 198019b10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.711 . Memory (MB): peak = 924.281 ; gain = 0.000
Phase 1.2.1 Place Init Design | Checksum: 1dd3b8f4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 924.281 ; gain = 0.000
Phase 1.2 Build Placer Netlist Model | Checksum: 1dd3b8f4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dd3b8f4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 924.281 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1dd3b8f4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.734 . Memory (MB): peak = 924.281 ; gain = 0.000

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1dd3b8f4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.735 . Memory (MB): peak = 924.281 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 163c213dd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.738 . Memory (MB): peak = 924.281 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 924.281 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.079 . Memory (MB): peak = 924.281 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 924.281 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 924.281 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8054e543 ConstDB: 0 ShapeSum: e36d2e9a RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 606817d5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1029.516 ; gain = 105.234

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 606817d5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1029.926 ; gain = 105.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 606817d5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1038.469 ; gain = 114.188

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 606817d5

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1038.469 ; gain = 114.188
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 2 Router Initialization | Checksum: d5f81ef3

Time (s): cpu = 00:00:43 ; elapsed = 00:00:41 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 4.1 Global Iteration 0 | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 4.2 Global Iteration 1 | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 4.3 Global Iteration 2 | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 4.4 Global Iteration 3 | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 4.5 Global Iteration 4 | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 4 Rip-up And Reroute | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 5.1 Delay CleanUp | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 5 Delay and Skew Optimization | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 6.1 Hold Fix Iter | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891
Phase 6 Post Hold Fix | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1041.172 ; gain = 116.891

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1042.152 ; gain = 117.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1042.152 ; gain = 117.871

Phase 10 Post Router Timing
Phase 10 Post Router Timing | Checksum: d5f81ef3

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1042.152 ; gain = 117.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:42 . Memory (MB): peak = 1042.152 ; gain = 117.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 4 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:42 . Memory (MB): peak = 1042.152 ; gain = 117.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 1042.152 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/roozbeh_lap/Documents/GitHub/FPGA/pwmTest/pwmTest.runs/impl_1/design_1_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 08 11:25:39 2016...
