#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:35 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Oct  7 15:37:49 2016
# Process ID: 21397
# Current directory: /home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0_board.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Finished Parsing XDC File [/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.srcs/sources_1/bd/design_1/ip/design_1_rst_processing_system7_0_100M_0/design_1_rst_processing_system7_0_100M_0.xdc] for cell 'design_1_i/rst_processing_system7_0_100M/U0'
Parsing XDC File [/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.srcs/constrs_1/new/Zedboard_master.xdc]
Finished Parsing XDC File [/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.srcs/constrs_1/new/Zedboard_master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1222.863 ; gain = 259.262 ; free physical = 551 ; free virtual = 8498
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1260.879 ; gain = 38.008 ; free physical = 546 ; free virtual = 8494
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: d0fbc004

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c9890bba

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1666.371 ; gain = 0.000 ; free physical = 185 ; free virtual = 8142

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 14 cells.
Phase 2 Constant Propagation | Checksum: b3f23d68

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1666.371 ; gain = 0.000 ; free physical = 170 ; free virtual = 8128

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 339 unconnected nets.
INFO: [Opt 31-11] Eliminated 323 unconnected cells.
Phase 3 Sweep | Checksum: 1d14d7166

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1666.371 ; gain = 0.000 ; free physical = 166 ; free virtual = 8129

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.371 ; gain = 0.000 ; free physical = 166 ; free virtual = 8129
Ending Logic Optimization Task | Checksum: 1d14d7166

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1666.371 ; gain = 0.000 ; free physical = 166 ; free virtual = 8129

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1d14d7166

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1666.371 ; gain = 0.000 ; free physical = 166 ; free virtual = 8129
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1666.371 ; gain = 443.500 ; free physical = 166 ; free virtual = 8129
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1698.387 ; gain = 0.000 ; free physical = 163 ; free virtual = 8129
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.runs/impl_1/design_1_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1698.391 ; gain = 0.000 ; free physical = 137 ; free virtual = 8138
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1698.391 ; gain = 0.000 ; free physical = 135 ; free virtual = 8136

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 492d08b1

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1698.391 ; gain = 0.000 ; free physical = 132 ; free virtual = 8133

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 492d08b1

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1698.391 ; gain = 0.000 ; free physical = 142 ; free virtual = 8100
WARNING: [Place 30-879] Found overlapping PBlocks. The use of overlapping PBlocks is not recommended as it may lead to legalization errors or unplaced instances.
WARNING: [Place 30-12] An IO Bus FIXED_IO_mio with more than one IO standard is found. Components associated with this bus are: 
	FIXED_IO_mio[53] of IOStandard LVCMOS18
	FIXED_IO_mio[52] of IOStandard LVCMOS18
	FIXED_IO_mio[51] of IOStandard LVCMOS18
	FIXED_IO_mio[50] of IOStandard LVCMOS18
	FIXED_IO_mio[49] of IOStandard LVCMOS18
	FIXED_IO_mio[48] of IOStandard LVCMOS18
	FIXED_IO_mio[47] of IOStandard LVCMOS18
	FIXED_IO_mio[46] of IOStandard LVCMOS18
	FIXED_IO_mio[45] of IOStandard LVCMOS18
	FIXED_IO_mio[44] of IOStandard LVCMOS18
	FIXED_IO_mio[43] of IOStandard LVCMOS18
	FIXED_IO_mio[42] of IOStandard LVCMOS18
	FIXED_IO_mio[41] of IOStandard LVCMOS18
	FIXED_IO_mio[40] of IOStandard LVCMOS18
	FIXED_IO_mio[39] of IOStandard LVCMOS18
	FIXED_IO_mio[38] of IOStandard LVCMOS18
	FIXED_IO_mio[37] of IOStandard LVCMOS18
	FIXED_IO_mio[36] of IOStandard LVCMOS18
	FIXED_IO_mio[35] of IOStandard LVCMOS18
	FIXED_IO_mio[34] of IOStandard LVCMOS18
	FIXED_IO_mio[33] of IOStandard LVCMOS18
	FIXED_IO_mio[32] of IOStandard LVCMOS18
	FIXED_IO_mio[31] of IOStandard LVCMOS18
	FIXED_IO_mio[30] of IOStandard LVCMOS18
	FIXED_IO_mio[29] of IOStandard LVCMOS18
	FIXED_IO_mio[28] of IOStandard LVCMOS18
	FIXED_IO_mio[27] of IOStandard LVCMOS18
	FIXED_IO_mio[26] of IOStandard LVCMOS18
	FIXED_IO_mio[25] of IOStandard LVCMOS18
	FIXED_IO_mio[24] of IOStandard LVCMOS18
	FIXED_IO_mio[23] of IOStandard LVCMOS18
	FIXED_IO_mio[22] of IOStandard LVCMOS18
	FIXED_IO_mio[21] of IOStandard LVCMOS18
	FIXED_IO_mio[20] of IOStandard LVCMOS18
	FIXED_IO_mio[19] of IOStandard LVCMOS18
	FIXED_IO_mio[18] of IOStandard LVCMOS18
	FIXED_IO_mio[17] of IOStandard LVCMOS18
	FIXED_IO_mio[16] of IOStandard LVCMOS18
	FIXED_IO_mio[15] of IOStandard LVCMOS33
	FIXED_IO_mio[14] of IOStandard LVCMOS33
	FIXED_IO_mio[13] of IOStandard LVCMOS33
	FIXED_IO_mio[12] of IOStandard LVCMOS33
	FIXED_IO_mio[11] of IOStandard LVCMOS33
	FIXED_IO_mio[10] of IOStandard LVCMOS33
	FIXED_IO_mio[9] of IOStandard LVCMOS33
	FIXED_IO_mio[8] of IOStandard LVCMOS33
	FIXED_IO_mio[7] of IOStandard LVCMOS33
	FIXED_IO_mio[6] of IOStandard LVCMOS33
	FIXED_IO_mio[5] of IOStandard LVCMOS33
	FIXED_IO_mio[4] of IOStandard LVCMOS33
	FIXED_IO_mio[3] of IOStandard LVCMOS33
	FIXED_IO_mio[2] of IOStandard LVCMOS33
	FIXED_IO_mio[1] of IOStandard LVCMOS33
	FIXED_IO_mio[0] of IOStandard LVCMOS33
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 492d08b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1715.387 ; gain = 16.996 ; free physical = 139 ; free virtual = 8089
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 492d08b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.387 ; gain = 16.996 ; free physical = 138 ; free virtual = 8089

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 492d08b1

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.387 ; gain = 16.996 ; free physical = 138 ; free virtual = 8089

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 4495642f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.387 ; gain = 16.996 ; free physical = 138 ; free virtual = 8089
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4495642f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.387 ; gain = 16.996 ; free physical = 138 ; free virtual = 8089
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 484d1221

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.387 ; gain = 16.996 ; free physical = 138 ; free virtual = 8089

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: d3fee299

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.387 ; gain = 16.996 ; free physical = 131 ; free virtual = 8083

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: d3fee299

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1715.387 ; gain = 16.996 ; free physical = 129 ; free virtual = 8082
Phase 1.2.1 Place Init Design | Checksum: b62f4bcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1718.398 ; gain = 20.008 ; free physical = 147 ; free virtual = 8075
Phase 1.2 Build Placer Netlist Model | Checksum: b62f4bcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1718.398 ; gain = 20.008 ; free physical = 147 ; free virtual = 8075

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: b62f4bcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1718.398 ; gain = 20.008 ; free physical = 147 ; free virtual = 8075
Phase 1 Placer Initialization | Checksum: b62f4bcf

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1718.398 ; gain = 20.008 ; free physical = 147 ; free virtual = 8075

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 12f0fa24f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 144 ; free virtual = 8080

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 12f0fa24f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 143 ; free virtual = 8080

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 10d31660c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 143 ; free virtual = 8080

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a7f09f9c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 143 ; free virtual = 8081

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1a7f09f9c

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 143 ; free virtual = 8081

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1750c4f13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 142 ; free virtual = 8079

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1750c4f13

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 142 ; free virtual = 8079

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1355e2dc2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 138 ; free virtual = 8079

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 15b0fae3e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 138 ; free virtual = 8079

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 15b0fae3e

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 138 ; free virtual = 8079

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 15b0fae3e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 139 ; free virtual = 8079
Phase 3 Detail Placement | Checksum: 15b0fae3e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 139 ; free virtual = 8079

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1c76c186d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 134 ; free virtual = 8077

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.313. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1b1bdb8e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 132 ; free virtual = 8076
Phase 4.1 Post Commit Optimization | Checksum: 1b1bdb8e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 130 ; free virtual = 8074

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1b1bdb8e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 125 ; free virtual = 8069

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 1b1bdb8e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 121 ; free virtual = 8065

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 1b1bdb8e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 119 ; free virtual = 8063

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 1b1bdb8e5

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 126 ; free virtual = 8070

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 1967cd399

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 126 ; free virtual = 8070
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1967cd399

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 125 ; free virtual = 8070
Ending Placer Task | Checksum: 1341acdeb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 134 ; free virtual = 8079
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1742.410 ; gain = 44.020 ; free physical = 134 ; free virtual = 8079
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.73 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1742.410 ; gain = 0.000 ; free physical = 130 ; free virtual = 8079
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1742.410 ; gain = 0.000 ; free physical = 150 ; free virtual = 8072
report_utilization: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1742.410 ; gain = 0.000 ; free physical = 150 ; free virtual = 8072
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1742.410 ; gain = 0.000 ; free physical = 149 ; free virtual = 8072
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (PLIO-7) Placement Constraints Check for IO constraints - An IO Bus FIXED_IO_mio[53:0] with more than one IO standard is found. Components associated with this bus are: LVCMOS18 (FIXED_IO_mio[53], FIXED_IO_mio[52], FIXED_IO_mio[51], FIXED_IO_mio[50], FIXED_IO_mio[49], FIXED_IO_mio[48], FIXED_IO_mio[47], FIXED_IO_mio[46], FIXED_IO_mio[45], FIXED_IO_mio[44], FIXED_IO_mio[43], FIXED_IO_mio[42], FIXED_IO_mio[41], FIXED_IO_mio[40], FIXED_IO_mio[39] (the first 15 of 38 listed)); LVCMOS33 (FIXED_IO_mio[15], FIXED_IO_mio[14], FIXED_IO_mio[13], FIXED_IO_mio[12], FIXED_IO_mio[11], FIXED_IO_mio[10], FIXED_IO_mio[9], FIXED_IO_mio[8], FIXED_IO_mio[7], FIXED_IO_mio[6], FIXED_IO_mio[5], FIXED_IO_mio[4], FIXED_IO_mio[3], FIXED_IO_mio[2], FIXED_IO_mio[1] (the first 15 of 16 listed)); 
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: b3f24673 ConstDB: 0 ShapeSum: 80288778 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 0ccfca7a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1835.074 ; gain = 92.664 ; free physical = 207 ; free virtual = 8018

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 0ccfca7a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1835.078 ; gain = 92.668 ; free physical = 206 ; free virtual = 8018

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 0ccfca7a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1835.078 ; gain = 92.668 ; free physical = 197 ; free virtual = 8010

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 0ccfca7a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1835.078 ; gain = 92.668 ; free physical = 197 ; free virtual = 8010
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 242551db8

Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.437  | TNS=0.000  | WHS=-0.180 | THS=-21.084|

Phase 2 Router Initialization | Checksum: 212b5e56d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c1d3b030

Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 147
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1656e16c1

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.994  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 18b2c0021

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987
Phase 4 Rip-up And Reroute | Checksum: 18b2c0021

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 17e5c2ebb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.109  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 17e5c2ebb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17e5c2ebb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987
Phase 5 Delay and Skew Optimization | Checksum: 17e5c2ebb

Time (s): cpu = 00:00:30 ; elapsed = 00:00:22 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 174 ; free virtual = 7987

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1a72e6e22

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 173 ; free virtual = 7986
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.109  | TNS=0.000  | WHS=0.025  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 171c92c8e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 173 ; free virtual = 7986
Phase 6 Post Hold Fix | Checksum: 171c92c8e

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 173 ; free virtual = 7986

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.206638 %
  Global Horizontal Routing Utilization  = 0.297076 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 139a31de6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 173 ; free virtual = 7986

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 139a31de6

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 173 ; free virtual = 7986

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 14db6f26a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 173 ; free virtual = 7987

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.109  | TNS=0.000  | WHS=0.025  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 14db6f26a

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 173 ; free virtual = 7987
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:23 . Memory (MB): peak = 1855.074 ; gain = 112.664 ; free physical = 173 ; free virtual = 7987

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 1865.086 ; gain = 122.676 ; free physical = 173 ; free virtual = 7987
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1880.922 ; gain = 0.000 ; free physical = 169 ; free virtual = 7987
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/roozbeh/Git/FPGA/motor_Zedboard/motor_Zedboard.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Fri Oct  7 15:39:11 2016. For additional details about this file, please refer to the WebTalk help file at /home/roozbeh/Xilinx/Vivado/2016.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2216.770 ; gain = 295.816 ; free physical = 153 ; free virtual = 7571
INFO: [Common 17-206] Exiting Vivado at Fri Oct  7 15:39:11 2016...
