#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Tue Jan  3 10:51:26 2017
# Process ID: 26741
# Current directory: /home/roozbeh/Downloads/Motor_pwm_and_rotary_encoder_IPs/motor_1/motor_1.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/roozbeh/Downloads/Motor_pwm_and_rotary_encoder_IPs/motor_1/motor_1.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/roozbeh/Downloads/Motor_pwm_and_rotary_encoder_IPs/motor_1/motor_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Command: open_checkpoint design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 999.508 ; gain = 0.000 ; free physical = 134 ; free virtual = 10303
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4397] Generator change detected checking ShapeConfig Enum. shapeDB will be regenerated.
Parsing XDC File [/home/roozbeh/Downloads/Motor_pwm_and_rotary_encoder_IPs/motor_1/motor_1.runs/impl_1/.Xil/Vivado-26741-roozbeh-ThinkPad-T520/dcp/design_1_wrapper_early.xdc]
Finished Parsing XDC File [/home/roozbeh/Downloads/Motor_pwm_and_rotary_encoder_IPs/motor_1/motor_1.runs/impl_1/.Xil/Vivado-26741-roozbeh-ThinkPad-T520/dcp/design_1_wrapper_early.xdc]
Parsing XDC File [/home/roozbeh/Downloads/Motor_pwm_and_rotary_encoder_IPs/motor_1/motor_1.runs/impl_1/.Xil/Vivado-26741-roozbeh-ThinkPad-T520/dcp/design_1_wrapper.xdc]
Finished Parsing XDC File [/home/roozbeh/Downloads/Motor_pwm_and_rotary_encoder_IPs/motor_1/motor_1.runs/impl_1/.Xil/Vivado-26741-roozbeh-ThinkPad-T520/dcp/design_1_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1253.434 ; gain = 2.000 ; free physical = 1015 ; free virtual = 11016
Restored from archive | CPU: 0.290000 secs | Memory: 1.902603 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.30 . Memory (MB): peak = 1253.434 ; gain = 2.000 ; free physical = 1015 ; free virtual = 11016
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1253.438 ; gain = 253.934 ; free physical = 1019 ; free virtual = 11016
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/roozbeh/Downloads/Motor_pwm_and_rotary_encoder_IPs/motor_1/motor_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Tue Jan  3 10:52:01 2017. For additional details about this file, please refer to the WebTalk help file at /home/roozbeh/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
17 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1668.406 ; gain = 414.969 ; free physical = 633 ; free virtual = 10655
INFO: [Common 17-206] Exiting Vivado at Tue Jan  3 10:52:01 2017...
